(defvar
  tap-timeout 150
  hold-timeout 300
  ralt-hold-timeout 150
  chord-timeout 50
  qw-chord-timeout 100
  df-chord-timeout 100
)

(defalias
  lalt (tap-hold-release $tap-timeout $hold-timeout C-bspc lctl)
  ralt (tap-hold-release $tap-timeout $ralt-hold-timeout ret lsft)
  rctl (tap-hold-press $tap-timeout $hold-timeout esc (layer-while-held num))
  spc (tap-hold-release $tap-timeout $hold-timeout spc (layer-while-held nav))
  
  tgame (layer-switch game)
  tbase (layer-switch base)
  
  ;; Chord aliases for base layer
  q (chord qw q)
  w (chord qw w)
  d (chord df d)
  f (chord df f)
  z (chord name z)
  x (chord name x)
  c (chord name c)
  v (chord name v)
  
  ;; Chord aliases for game layer
  zgame(chord game_chords z)
  xgame(chord game_chords x)
  
  ;; Nav layer aliases
  laltnav M-bspc
  raltnav (tap-hold-release $tap-timeout $hold-timeout M-ret (multi lsft lmet)) 
  rctlnav M-esc
  
  ;; Num layer aliases
  laltnum (layer-while-held sym)
  raltsym lsft
)

(defchords name $chord-timeout
  (c) c
  (v) v
  (c v) M-spc
  (z) z
  (x) x
  (x c) M-A-spc
  (z x) @tgame
)

;; Separate chord group for d+f with longer timeout
;; QMK/Vial split keyboards have timing delays that prevent d+f from working with 50ms timeout
(defchords df $df-chord-timeout
  (d) d
  (f) f
  (d f) tab
)

;; Separate chord group for q+w with longer timeout
;; QMK/Vial split keyboards have timing delays that prevent q+w from working with 50ms timeout
(defchords qw $qw-chord-timeout
  (q) q
  (w) w
  (q w) esc
)

(defchords game_chords $chord-timeout
  (z) z
  (x) x
  (z x) @tbase
)

(defsrc
  q        w        e        r        t        y        u        i        o        p
  a        s        d        f        g        h        j        k        l        ;        '
  z        x        c        v        b        n        m        ,        .        /
                             lalt     spc      ralt     rctl
)

(deflayer base
  @q       @w       _        _        _        _        _        _        _        _
  _        _        @d       @f       _        _        _        _        _        _        _
  @z       @x       @c       @v       _        _        _        _        _        _
                             @lalt    @spc     @ralt    @rctl
)

(deflayer game
  esc      q        w        e        r        t        y        u        i        o
  lsft     a        s        d        f        g        h        j        k        ;        _
  tab      @zgame   @xgame   c        v        b        n        _        _        _
                             lctl     spc      @ralt    rctl
)

(deflayer nav
  M-q      M-w      M-e      M-r      M-t      M-y      M-u      M-up     M-o      M-p
  M-1      M-2      M-3      M-4      M-5      M-h      M-left   M-down   M-right  M-;      _
  M-z      M-x      M-c      M-v      M-b      M-n      M-m      _        _        _
                             @laltnav _       @raltnav  @rctlnav
)

(deflayer num
  _        _        _        _        _        _        _        up       _        _
  1        2        3        4        5        _        left     down     right    _        _
  6        7        8        9        0        _        _        _        _        _
                             @laltnum _        _        _
)

(deflayer sym
  S-1      S-2      S-3      ]        S-[      S-]      S-7      S-8      S-9      S-0
  S-3      S-4      S-9      S-0      grv      S-grv    -        S-=      =        S-\      _
  S-5      S-6      [        ]        \        S--      /        _        _        _
                             _        _        _        _
)
