(defcfg process-unmapped-keys yes)
(defvar
  tap-timeout 150
  hold-timeout 300
  short-hold-timeout 150
  chord-timeout 100
)

(defalias
  lalt (tap-hold-release $tap-timeout $hold-timeout C-bspc (layer-while-held ctl))
  ralt (tap-hold-release $tap-timeout $short-hold-timeout ret (layer-while-held sft))
  rctl (tap-hold-press $tap-timeout $hold-timeout esc (layer-while-held num))
  spc (tap-hold-release $tap-timeout $hold-timeout spc (layer-while-held nav))
  
  
  ;; Chord aliases for base layer
  q (chord base_chords q)
  w (chord base_chords w)
  x (chord base_chords x)
  d (chord base_chords d)
  f (chord base_chords f)
  c (chord base_chords c)
  v (chord base_chords v)
  
  ;; Chord aliases for game layer
  escgame (chord game_chords esc)
  tabgame (chord game_chords tab)
  
  ;; Nav layer aliases
  laltnav M-bspc
  raltnav (tap-hold-release $tap-timeout $hold-timeout M-ret (multi lsft lmet)) 
  rctlnav M-esc
  
  ;; Num layer aliases
  laltnum (layer-while-held sym)
  raltsym lsft
  
  ;; Sft layer aliases
  laltsft (layer-while-held num)
  ;; Ctl layer aliases
  raltctl (layer-while-held sym)
)

;; 100ms timeout for split keyboard cross-hand chords
(defchords base_chords $chord-timeout
  (q) q
  (w) w
  (q w) esc
  (x) x
  (c) c
  (v) v
  (w x) (layer-switch game)
  (x c) M-A-spc
  (c v) M-spc
  (d) d
  (f) f
  (d f) tab
)

(defchords game_chords $chord-timeout
  (esc) esc
  (tab) tab
  (esc tab) (layer-switch base)
)

(defsrc
  1        2        3        4        5        6        7        8        9        0
  q        w        e        r        t        y        u        i        o        p
  a        s        d        f        g        h        j        k        l        ;        '
  z        x        c        v        b        n        m        ,        .        /
                             lalt     spc      ralt     rctl
)

(deflayer base
  _        _        _        _        _        _        _        _        _        _
  @q       @w       _        _        _        _        _        _        _        _
  _        _        @d       @f       _        _        _        _        _        _        _
  _        @x       @c       @v       _        _        _        _        _        _
                             @lalt    @spc     @ralt    @rctl
)

(deflayer game
  _        _        _        _        _        _        _        _        _        _
  @escgame q        w        e        r        t        y        u        i        o
  lsft     a        s        d        f        g        h        j        k        ;        _
  @tabgame z        x        c        v        b        n        _        _        _
                             lctl     spc      ralt    rctl
)

(deflayer nav
  M-1      M-2      M-3      M-4      M-5      M-6      M-7      M-8      M-9      M-0
  M-q      M-w      M-e      M-r      M-t      M-y      M-u      M-up     M-o      M-p
  M-1      M-2      M-3      M-4      M-5      M-h      M-left   M-down   M-right  M-;      _
  M-z      M-x      M-c      M-v      M-b      M-n      M-m      _        _        _
                             @laltnav _       @raltnav  @rctlnav
)

(deflayer num
  _        _        _        _        _        _        _        _        _        _
  /        S-8      -        S-=      =        _        _        up       _        _
  1        2        3        4        5        _        left     down     right    _        _
  6        7        8        9        0        _        _        _        _        _
                             @laltnum _        _        _
)

(deflayer sym
  S-1      S-2      S-3      S-4      S-5      S-6      S-7      S-8      S-9      S-0
  S-grv    grv      [        ]        S-[      S-]      S-\      \        S-,      S-.
  S-1      S-2      S-3      S-4      S-5      -        =        S-=      S-.      S-;      '
  S-6      S-7      S-8      S-9      S-0      S--      grv      /        ,        .
                             _        _        _        _
)

(deflayer sft
  S-1      S-2      S-3      S-4      S-5      S-6      S-7      S-8      S-9      S-0
  S-q      S-w      S-e      S-r      S-t      S-y      S-u      S-i      S-o      S-p
  S-a      S-s      S-d      S-f      S-g      S-h      S-j      S-k      S-l      S-;      S-'
  S-z      S-x      S-c      S-v      S-b      S-n      S-m      S-,      S-.      S-/
                             @laltsft _        _        _
)

(deflayer ctl
  C-1      C-2      C-3      C-4      C-5      C-6      C-7      C-8      C-9      C-0
  C-q      C-w      C-e      C-r      C-t      C-y      C-u      C-i      C-o      C-p
  C-a      C-s      C-d      C-f      C-g      C-h      C-j      C-k      C-l      C-;      C-'
  C-z      C-x      C-c      C-v      C-b      C-n      C-m      C-,      C-.      C-/
                             _        _        @raltctl _
)
